<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-web-push"
      src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <title>Push7 AMP Sample</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <!-- Config -->
    <amp-web-push
      id="amp-web-push"
      layout="nodisplay"
      helper-iframe-url="https://<%= host %>/amp-web-push-helper-iframe.html"
      permission-dialog-url="https://<%= host %>/amp-web-push-permission-dialog.html"
      service-worker-url="https://<%= host %>/push7-worker.js?appno=<%= appno %>"
    ></amp-web-push>

    <!-- Clicking the subscription widget pops up a page prompting the user for notification permissions and signals the service worker (configured below) to subscribe the user to push in the background. On this example, we are intercepting the call to `onMessageReceivedSubscribe`, and storing the subscription object on IndexedDB.
    -->
    <amp-web-push-widget
      visibility="unsubscribed"
      layout="fixed"
      width="500"
      height="70"
    >
      <button on="tap:amp-web-push.subscribe">
        Subscribe to Notifications
      </button>
    </amp-web-push-widget>

    <!-- Clicking the unsubscription widget signals the worker to unsubscribe the user from push in the background. On this example, we'll be also removing the previoulsy stored subscription object from IndexedDB.
  -->
    <amp-web-push-widget
      visibility="subscribed"
      layout="fixed"
      width="500"
      height="180"
    >
      <button on="tap:amp-web-push.unsubscribe">
        Unsubscribe from Notifications
      </button>
      <form
        method="post"
        action-xhr="https://amp.dev/documentation/examples/components/amp-web-push/send-push"
        target="_top"
      >
        <input type="submit" value="Send Web Push" />
        <div submitting>
          Sending Push message...
        </div>
        <div submit-success>
          Web Push sent!
        </div>
        <div submit-error>
          Something went wrong.
        </div>
      </form>
    </amp-web-push-widget>
    <amp-web-push-widget
      visibility="blocked"
      layout="fixed"
      width="250"
      height="80"
    >
      Looks like you've blocked notifications!
    </amp-web-push-widget>
  </body>
</html>
